### Configuration Variables
@keycloak-realm = recipes-sharing-platform
@keycloak-url = http://localhost:9090
@client-id = recipes-sharing-platform-app
@test-username1 = test.user@gmail.com
@test-username2 = test.user2@gmail.com
@test-password = password
@client-secret = 2gPzFv9qEoOBGZfDr2nWBSDGi7DL0TOb
@api-url = http://localhost:4000/api/v1

### 1. Login - Get Access Token from Keycloak
# This request gets an access token that will be used for authenticated endpoints
# Run this first before any authenticated requests
POST {{keycloak-url}}/realms/{{keycloak-realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id={{client-id}}&client_secret={{client-secret}}&username={{test-username1}}&password={{test-password}}
> {%
    client.global.set("auth_token", response.body.access_token);
    client.global.set("refresh_token", response.body.refresh_token);
    client.log("✅ Token refreshed successfully!");
%}

### Create new Recipie
# Run the login request first, then run this
POST {{api-url}}/recipes
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Pizza Cap",
  "description": "Classic Italian pasta with meat sauce",
  "ingredients": [
    {
      "name": "Spaghetti",
      "quantity": 200,
      "unit": "GRAMS"
    },
    {
      "name": "Ground Beef",
      "quantity": 300,
      "unit": "GRAMS"
    },
    {
      "name": "Tomato Sauce",
      "quantity": 150,
      "unit": "MILLILITERS"
    }
  ],
  "instructions": [
    "Boil the spaghetti according to package instructions.",
    "Cook the beef until browned.",
    "Add tomato sauce and simmer for 10 minutes.",
    "Mix with spaghetti and serve."
  ],
  "preparationTime": "PT30M",
  "servings": 2,
  "dishType": "MAIN_DISH",
  "dietaryInformation": "NONE",
  "status": "DRAFT"
}

### Update existing Recipe
# Run the login request first, then run this
PUT {{api-url}}/recipes/29280218-71d6-458d-9746-388942275d1b
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": "29280218-71d6-458d-9746-388942275d1b",
  "name": "Spaghetti Bolognese updated",
  "description": "Classic Italian pasta with meat sauce",
  "ingredients": [
    {
      "id": "87e0dd78-8439-41cb-956b-cbd087223fbb",
      "name": "Spaghetti updated",
      "quantity": 200.0,
      "unit": "GRAMS",
      "createdAt": "2025-08-12T14:38:37.470493",
      "updatedAt": "2025-08-12T14:38:37.470493"
    },
    {
      "id": "ff759247-2b20-4cb7-9cc3-dbf086753cae",
      "name": "Ground Beef",
      "quantity": 300.0,
      "unit": "GRAMS",
      "createdAt": "2025-08-12T14:38:37.470586",
      "updatedAt": "2025-08-12T14:38:37.470586"
    },
    {
      "id": "1072695a-1b14-4255-9618-124b9cc7b705",
      "name": "Tomato Sauce",
      "quantity": 150.0,
      "unit": "MILLILITERS",
      "createdAt": "2025-08-12T14:38:37.470659",
      "updatedAt": "2025-08-12T14:38:37.470659"
    }
  ],
  "instructions": [
    "Boil the spaghetti according to package instructions.",
    "Cook the beef until browned.",
    "Add tomato sauce and simmer for 10 minutes.",
    "Mix with spaghetti and serve."
  ],
  "preparationTime": "PT30M",
  "servings": 2,
  "dishType": "MAIN_DISH",
  "dietaryInformation": "NONE",
  "status": "PUBLISHED",
  "createdAt": "2025-08-12T14:38:37.469536",
  "updatedAt": "2025-08-12T14:38:37.469536"
}

### Get single Recipe
GET {{api-url}}/recipes/d5240353-beba-4a50-80c2-acdcaf59197d

### Get all published recepies (summary)
GET {{api-url}}/recipes

### Get all published recepies that mech the search param
GET {{api-url}}/recipes?search=pizza

### Get all published recepies for a single user (summary)
GET {{api-url}}/recipes/user/c0b89011-19e3-4d20-a7db-4030d86e6741

### Get all recepies for a single user (summary)
# Run the login request first, then run this
GET {{api-url}}/recipes/my-recipes
Authorization: Bearer {{auth_token}}